{
  "name": "powerbi-paginated-report-copilot",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @powerbi-copilot/desktop dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "setup:electron": "pnpm --filter @powerbi-copilot/desktop exec install-electron",
    "spike:rdl-generate": "tsx packages/rdl-spike/src/cli.ts",
    "spike:generate": "tsx packages/pbir-spike/src/cli.ts",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@microsoft/powerbi-report-authoring-cli": "0.1.4",
    "@types/node": "22.19.15",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "prettier": "3.8.2",
    "tsx": "4.20.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.56.1",
    "vitest": "4.1.0"
  }
}
